article {
  border-top: 35px solid #2589BD;
  width: 760px;
  max-width: 90vw;
  position: relative;
  top: 60px;
  padding: 24px;
  background-color: #fff;
  margin: auto;
  margin-bottom: 200px;}


  hr {
    opacity: 0.25;
  }

  h3 {
    color: #2589BD;
  }

  h1 {
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 8px;
    color: #8e8e8e;
  }

  img {
    max-width: 100%;
    transform: scale(1);
  }

  .det {
    margin: 8px 0;
    /* font-family: "Roboto"; */
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #8e8e8e;
  }

  h4 {
    margin: 0;
    margin-bottom: 6px;
    color: #2589BD;
  }

  .goup{background-color: #ffffff;
    width: 40px;
    height: 50px;
  border-radius:40px ;
  text-align: center;
  z-index: 3000;}

  .grid {
    display: grid;
    grid-template-rows: 
      repeat(4, 180px);
    grid-template-columns: 
      repeat(3, 1fr);
    grid-gap: 5px;
  }
  
  .item:nth-child(1) {
    grid-row: 1 / 4;
  }
  
  .item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  
  .item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  /* styling code */
  
  .grid {
    margin:20px auto;
    max-width:800px;
  }
  
  .grid > .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  